# SupChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supchatapp/: MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  UpdateProfile.java  callFragment.java  chatActivity.java  chatFragment.java  firebasemodel.java  otpAuthentication.java  profileActivity.java  setProfile.java  specificchat.java  splashscreen.java  statusFragment.java  userprofile.java
app/src/main/res/drawable/: messagebackgroun.xml  senderchatdrawable.xml
app/src/main/res/drawable-v24/: reciverchatdrawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_update_profile.xml  chatviewlayout.xml  reciverchatlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
